<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic launchar</title>
    

    <style>

       
        body{
            background-color: rgb(20, 20, 20);
        }
        #icon{
            height: 60px;
        }
      
        #email{

            width: 380px;
            height: 45px;
            background-color:rgb(31, 31, 31);
            border: 1px solid rgb(128, 128, 128);
            border-radius: 4px;
        }
        #passwd{
            width: 380px;
            height: 45px;
            background-color: rgb(31, 31, 31);
            border: 1px solid rgb(128, 128, 128);
            border-radius: 4px;
        }
       input[type="checkbox"] {
           border: 2px solid green;
        }
        #btn{

            width: 370px;
            height: 45px;
            background-color: rgb(55, 107, 252);
            border: 2px solid rgb(55, 107, 252);
            border-radius: 4px;
            color: white;
        }
        .para{
           
           font-size: 14px;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(182, 182, 182);
        }
       a{
            color: rgb(241, 241, 241);
        }
        .box1{
           margin-top: 30px;

            border: 2px solid  rgb(31, 31, 31);
            background-color: rgb(31, 31,31);
            height: 680px;
            width: 480px;
            padding-top: 18px;
            
        }
       
    </style>
</head>
<body>
    <center>

    <div class="box1">
        
            <center>
                <img src="download (4).png" alt="no image" id="icon">
                <br>
                <br>
                <br>
                <small style="color: white;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  "> <b >SIGN in with an Epic Games account </b></small>
                <br>
                <br>

            
                <div class="images">
                    <a href="https://www.google.co.in/"><img src="download (1).png" alt="noimage" height="50px"></a>&nbsp;
                    <img src="download (2).png" alt="noimage" height="50px">&nbsp;
                    <img src="download (3).png" alt="noimage" height="50px">&nbsp;
                    <img src="download.jpg" alt="noimage" height="50px">&nbsp;
                </div>
                <p style="color: gray; font-size: 14px;">______________  <big style="color: white ;">or</big>  _______________</p>
                <br>
             


                <form action="">
                    <input type="email" id="email" placeholder="EMAIL">
                    <br>
                    <br>
                    <input type="password" name="password" id="passwd" placeholder="PASSWORD">
                    <br>
                    <br>
                    <br>
                    <input type="checkbox" name="rem" id="check"> 
                    <label for="rem" style="color: rgb(182, 182, 182); ;">Remember Me</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" id="forget" style="color: white;">Forget your password?</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button type="submit" id="btn"> LOG IN NOW</button>
                </form>
                <br>
                <br>
                <a href="">Privacy Policy</a>
                <p class="para">Dont have Epic Games account? <a href="">Sign Up</a> </p>
                <p class="para">Back to  <a href="">all sign in options.</a> </p>
            </center>
        </div>
    </center>
    
    
</body>
</html>